# Configuration for usage inside docker container
# See example config for comments

[Server]
address                 = 127.0.0.1
port                    = 10000
neoport                 = 10001
data_dir                = data
channel_size_limit      = 2000000000
cpu                     = -1
unix_socket_path        = dmqnode.socket

[Performance]
write_flush_ms          = 250
no_delay                = true

[Overflow]
write_index_ms          = 60000

[Stats]
console_stats_enabled   = false

[PidLock]
path                    = dmqnode.pid

[LOG.Root]
level                   = warn
propagate               = true
console                 = false
file                    = log/root.log
